name: Jest API Tests
on:
  push:
    branches: [main]


jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: latest
      - name: Set up Docker
        uses: docker/setup-buildx-action@v2
      - name: Set up Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
      - name: Install dependencies
        working-directory: newAPI
        run: npm ci
      - name: Run MongoDB container
        run: docker-compose up -d db
      - name: Wait for MongoDB to be ready
        run: sleep 45
      - name: get logs
        run: docker logs db
      - name: Run API container
        run: docker-compose up -d api
      - name: Wait for API to be ready
        run: docker logs -f api | grep -q 'server started at'
      - name: Run Jest API tests
        working-directory: newAPI
        run: npm run test
