name: Lint ICDS, MUI and API
on:
  push:
    branches: [ main ]

jobs:
  lint-icds:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v4
      with:
        node-version: '21'
    - name: Install dependencies
      working-directory: icds-frontend
      run: npm ci
    - name: Lint
      working-directory: icds-frontend
      run: npm run lint
  lint-mui:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v4
      with:
        node-version: '21'
    - name: Install dependencies
      working-directory: social-api-frontend
      run: npm ci
    - name: Lint
      working-directory: social-api-frontend
      run: npm run lint
  lint-api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v4
      with:
        node-version: '21'
    - name: Install dependencies
      working-directory: newAPI
      run: npm ci
    - name: Lint
      working-directory: newAPI
      run: npm run lint